<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浏览器兼容提示 - 物流视线</title>
  <style>
    * {padding: 0;margin: 0;}
    body {background: rgba(0,0,0,.5);text-align: center;}
    .box {width: 750px;height: 540px;background: #fff;position: fixed;left: 50%;top: 50%;margin-top: -270px;margin-left: -325px;}
    .box .close {position: absolute;right: 10px;top: 10px;width: 16px;height: 16px;background: url('image/close.png') 0 0 no-repeat;}
    .box .close a {display: block;text-indent: -9999px;}
    .box .logo {background: url('image/ie_logo.png') center no-repeat;width: 220px;height: 237px;position: relative;top: 25px;margin: 0 auto;text-align: left;text-indent: -9999px;}
    .box h3 {font-size: 32px;line-height: 45px;}
    .box p {line-height: 30px;font-size: 22px;margin-top: 10px;}
    .box ul {overflow: hidden;padding: 20px 15px;}
    .box li {float: left;list-style: none;width: 120px;}
    .box li a {display: block;width: 105px;margin: 0 auto;text-decoration: none;color: #1890FF;}
    .box li a img {display: block;width: 70px;height: 70px;margin: 0 auto;}
    .box li a span {display: block;text-align: center;font-size: 14px;padding-top: 10px;}
  </style>
</head>
<body>
<div class="box">
  <div class="close">
    <a href="https://www.56ctm.com">关闭</a>
  </div>
  <h1 class="logo">物流视线</h1>
  <h3>很抱歉，您的浏览器暂不支持。</h3>
  <p>推荐您使用以下更先进的浏览器：</p>
  <ul>
    <li><a href="https://chrome.en.softonic.com/" target="_blank"><img src="image/browser_1.png" alt="谷歌浏览器"><span>谷歌浏览器</span></a></li>
    <li><a href="http://www.firefox.com.cn/" target="_blank"><img src="image/browser_2.png" alt="火狐浏览器"><span>火狐浏览器</span></a></li>
    <li><a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" target="_blank"><img src="image/browser_3.png" alt="微软浏览器"><span>微软浏览器</span></a></li>
    <li><a href="http://ie.2345.cc/" target="_blank"><img src="image/browser_4.png" alt="2345极速浏览器"><span>2345极速浏览器</span></a></li>
    <li><a href="https://browser.360.cn/se/" target="_blank"><img src="image/browser_5.png" alt="360安全浏览器"><span>360安全浏览器</span></a></li>
    <li><a href="https://browser.qq.com/" target="_blank"><img src="image/browser_6.png" alt="QQ浏览器"><span>QQ浏览器</span></a></li>
  </ul>
</div>
</body>
</html>
